<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Игра про детектива</title>
	<style type="text/css">
		body{
			background-color: darkgray;
		}
		h1{
			color: white;
			text-align: center;
		}
		h2{
			color: white;
			text-align: center;
		}
		.left{
			width: 30%;
			height: 330px;
			background-color: white;
			border-radius: 15px;
			text-align: center;
			float: left;
		}
		img{
			width: 100%;
			border-radius: 15px;
		}
		a{
			font-size: 20px;
			text-decoration: none;
		}
		.center{
			float: left;
			border-radius: 15px;
			width: 40%;
			background-color: white;
			text-align: center;
			font-size: 20px;

		}
		.right{
			width: 30%;
			background-color: white;
			border-radius: 15px;
			text-align: center;
			float: right;
			height: 320px;
		}
	</style>
</head>
<body>
	<h1>Игра про детектива</h1>
	<h2>Помоги детективу раскрыть тайну</h2>
	<div class="left">
		<img src="img/8.jpg" alt="8">
		<a href="index2.html">грубо приказать собрать отряд</a>
	</div>
	<div class="center">
		<p>Удача.Ты пошел в участок<br>если ты выберешь неправильное действие,<br> то можно будет вернуться и выбрать заново .</p>
	</div>
	<div class="right">
		<img class="img1" src="img/7.webp" alt="7">
		<a href="game over.html">вежливо попросить о помощи</a>
	</div>
</body>
</html>
